{
    // See https://go.microsoft.com/fwlink/?LinkId=733558  "command": "msbuild",
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make clean && make -j4",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "-j4"
            ],
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": [] ,          
            "group": {
                "kind":"build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "msbuild",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": []
        },

    ]
}